# EDA on Vehicle Insurance Customer Data

A company has customer data that contains 8 columns of customer details and another table having name customer_policy data contains the policy details of the customer.

The company intends to offer some discount in premium for certain customers. To do that they ask their Data scientist team to get some information. Hence, following tasks DS team decided to perform:

1. Add the column names to both datasets:
#i. Column Name for customer details table:
customer_id,
Gender,
age,
driving licence present,
region code,
previously insured,
vehicle age
and vehicle damage, in respective order.

In [1]:
import pandas as pd 
import numpy as np

In [2]:
df1=pd.read_csv("C:\\Users\\Swapnil patil\\Desktop\\swapnil python\\my answers to challanges\\Project2\\customer_details.csv")

In [3]:
df1.head(5)

     0       1     2    3     4    5          6    7
0  1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1  2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2  3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3  4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4  5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No

In [4]:
df1.rename({'0':'Customer_Id','1':'Gender','2':'Age','3':'Driving Licence Present','4':'Region Code','5':'Previously Insured','6':'Vehicle Age','7':'Vehicle Damage'},axis=1,inplace=True)

In [5]:
df1.head(5)

,Customer_Id,Gender,Age,Driving Licence Present,Region Code,Previously Insured,Vehicle Age,Vehicle Damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No

ii. Column Name for customer_policy table:
customer_id,
annual premium (in Rs),
sales channel code,
vintage and response.

In [6]:
df2=pd.read_csv("C:\\Users\\Swapnil patil\\Desktop\\swapnil python\\my answers to challanges\\Project2\\\customer_policy_details.csv")

In [7]:
df2.head(5)

     0        1      2      3    4
0  1.0  40454.0   26.0  217.0  1.0
1  2.0  33536.0   26.0  183.0  0.0
2  3.0  38294.0   26.0   27.0  1.0
3  4.0  28619.0  152.0  203.0  0.0
4  5.0  27496.0  152.0   39.0  0.0

In [8]:
df2.rename({'0':'Customer_Id','1':'Annual Premium(Rs)','2':'Sales Channel Code','3':'Vintage','4':'Response'},axis=1,inplace=True)

In [9]:
df2.head(5)

   Customer_Id  Annual Premium(Rs)  Sales Channel Code  Vintage  Response
0          1.0             40454.0                26.0    217.0       1.0
1          2.0             33536.0                26.0    183.0       0.0
2          3.0             38294.0                26.0     27.0       1.0
3          4.0             28619.0               152.0    203.0       0.0
4          5.0             27496.0               152.0     39.0       0.0

2. Checking and Cleaning Data Quality:
i. Null values
Generate a summary of count of all the null values column wise

In [10]:
df1['Customer_Id'].isnull().sum()

386

In [11]:
df1.isna().sum()

Customer_Id                386
Gender                     368
Age                        368
Driving Licence Present    393
Region Code                392
Previously Insured         381
Vehicle Age                381
Vehicle Damage             407
dtype: int64

In [12]:
df2.isna().sum()

Customer_Id           387
Annual Premium(Rs)    346
Sales Channel Code    400
Vintage               388
Response              361
dtype: int64

Drop Null values for customer_id because central tendencies for id’s is not feasible.

In [13]:
df1=df1.dropna(subset=['Customer_Id'])

In [14]:
df1.isna().sum()

Customer_Id                  0
Gender                     368
Age                        366
Driving Licence Present    392
Region Code                391
Previously Insured         381
Vehicle Age                381
Vehicle Damage             406
dtype: int64

In [15]:
df2=df2.dropna(subset=['Customer_Id'])

In [16]:
df2.isna().sum()

Customer_Id             0
Annual Premium(Rs)    344
Sales Channel Code    400
Vintage               388
Response              361
dtype: int64

Replace all null values for numeric columns by mean.

In [17]:
df2.fillna(df2.mean().mean(),inplace=True)

In [18]:
df2.isna().sum()

Customer_Id           0
Annual Premium(Rs)    0
Sales Channel Code    0
Vintage               0
Response              0
dtype: int64

Replace all null values for Categorical value by mode.

In [19]:
df1['Gender']=df1['Gender'].fillna(df1['Gender'].mode()[0])
df1['Age']=df1['Age'].fillna(df1['Age'].mode()[0])
df1['Driving Licence Present']=df1['Driving Licence Present'].fillna(df1['Driving Licence Present'].mode()[0])
df1['Region Code']=df1['Region Code'].fillna(df1['Region Code'].mode()[0])
df1['Previously Insured']=df1['Previously Insured'].fillna(df1['Previously Insured'].mode()[0])
df1['Vehicle Age']=df1['Vehicle Age'].fillna(df1['Vehicle Age'].mode()[0])
df1['Vehicle Damage']=df1['Vehicle Damage'].fillna(df1['Vehicle Damage'].mode()[0])

In [20]:
df1.isna().sum()

Customer_Id                0
Gender                     0
Age                        0
Driving Licence Present    0
Region Code                0
Previously Insured         0
Vehicle Age                0
Vehicle Damage             0
dtype: int64

ii. Outliers
Generate a summary of count of all the outliers column wise
(Hint1: for outlier treatment use IQR method as follows:
For example: for a column X calculate Q1 = 25th percentile and Q3 = 75th percentile 
then IQR = Q3 – Q1 ) then to check outlier, anything lower than a Q1 – 1.5IQR or 
greater than Q3 + 1.5 IQR would be an outlier


Hint2: For getting percentile value, explore pd.describe() function)

In [26]:
# summary of count of all the outliers

df1.describe()

,Customer_Id,Age,Driving Licence Present,Region Code,Previously Insured
count,380723.000000,380723.000000,380723.000000,380723.000000,380723.000000
mean,190548.776244,38.808538,0.997870,26.391090,0.457800
std,110016.805160,15.511629,0.046105,13.223772,0.498217
min,1.000000,20.000000,0.000000,0.000000,0.000000
25%,95269.500000,25.000000,1.000000,15.000000,0.000000
50%,190543.000000,36.000000,1.000000,28.000000,0.000000
75%,285822.500000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000

In [27]:
df2.describe()

,Customer_Id,Annual Premium(Rs),Sales Channel Code,Vintage,Response
count,380722.000000,380722.000000,380722.000000,380722.000000,380722.000000
mean,190547.491663,30576.388841,158.436489,199.311880,42.104463
std,110013.824148,17195.083416,1431.770977,1410.274933,1362.722574
min,1.000000,2630.000000,1.000000,10.000000,0.000000
25%,95276.250000,24416.000000,29.000000,82.000000,0.000000
50%,190536.500000,31680.000000,136.000000,154.000000,0.000000
75%,285818.750000,39430.000000,152.000000,227.000000,0.000000
max,381109.000000,540165.000000,44275.599568,44275.599568,44275.599568

In [28]:
# checking outliers for age

print ('Outliers in age are :')

Q1=df1.describe().loc["25%","Age"]

Q3=df1.describe().loc["75%","Age"]

IQR=Q3-Q1

print(df1.loc[df1["Age"]<(Q1-IQR*1.5),"Age"].count())

print(df1.loc[df1["Age"]>(Q3+IQR*1.5),"Age"].count())

Outliers in age are :
0
0

In [29]:
# checking outliers for annual premium (in Rs)

print ('\nOutliers in Annual Premium(Rs) : ')

Q1=df2.describe().loc["25%","Annual Premium(Rs)"]

Q3=df2.describe().loc["75%","Annual Premium(Rs)"]

IQR=Q3-Q1

print(df2.loc[df2["Annual Premium(Rs)"]<(Q1-IQR*1.5),"Annual Premium(Rs)"].count())

print(df2.loc[df2["Annual Premium(Rs)"]>(Q3+IQR*1.5),"Annual Premium(Rs)"].count())

Outliers in Annual Premium(Rs) :
0
10239

In [30]:
print('Replacing the outlier value for numeric columns of annual premium by mean: ')

df2.loc[df2["Annual Premium(Rs)"]>(Q3+IQR*1.5),"Annual Premium(Rs)"]=df2["Annual Premium(Rs)"].mean()

print(df2.loc[df2["Annual Premium(Rs)"]>(Q3+IQR*1.5),"Annual Premium(Rs)"].count())

print ('Now there are no outliers in annual premium (in Rs)')

Replacing the outlier value for numeric columns of annual premium by mean:
0
Now there are no outliers in annual premium (in Rs)

In [31]:
# checking for outliers in vintage

print ('\nOutliers in vintage are :')

Q1=df2.describe().loc["25%","Vintage"]

Q3=df2.describe().loc["75%","Vintage"]

IQR=Q3-Q1

print(df2.loc[df2["Vintage"]<(Q1-IQR*1.5),"Vintage"].count())

print(df2.loc[df2["Vintage"]>(Q3+IQR*1.5),"Vintage"].count()) 

print('There are no outliers in vintage column')

Outliers in vintage are :
0
388
There are no outliers in vintage column

iii. White spaces
Remove white spaces

In [33]:
### White spaces

df1["Gender"]=df1["Gender"].str.strip()

df1["Vehicle Age"]=df1["Vehicle Age"].str.strip()

df1["Vehicle Damage"]=df1["Vehicle Damage"].str.strip()

iv. case correction(lower or upper, any one)

In [34]:
df1["Gender"]=df1["Gender"].str.upper()

df1["Vehicle Age"]=df1["Vehicle Age"].str.upper()

df1["Vehicle Damage"]=df1["Vehicle Damage"].str.upper()

v. Convert nominal data (categorical) into dummies
for future modeling use if required

In [36]:
df3=df1.copy()
df3=pd.get_dummies(df3)
display(df3)

,Customer_Id,Age,Driving Licence Present,Region Code,Previously Insured,Gender_FEMALE,Gender_MALE,Vehicle Age_1-2 YEAR,Vehicle Age_< 1 YEAR,Vehicle Age_> 2 YEARS,Vehicle Damage_NO,Vehicle Damage_YES
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,1
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,1
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,1,0
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,1,0

In [37]:
df4=df2.copy()
df4=pd.get_dummies(df2)
display(df4)

        Customer_Id  Annual Premium(Rs)  Sales Channel Code  Vintage  Response
0               1.0             40454.0                26.0    217.0       1.0
1               2.0             33536.0                26.0    183.0       0.0
2               3.0             38294.0                26.0     27.0       1.0
3               4.0             28619.0               152.0    203.0       0.0
4               5.0             27496.0               152.0     39.0       0.0
...             ...                 ...                 ...      ...       ...
381104     381105.0             30170.0                26.0     88.0       0.0
381105     381106.0             40016.0               152.0    131.0       0.0
381106     381107.0             35118.0               160.0    161.0       0.0
381107     381108.0             44617.0               124.0     74.0       0.0
381108     381109.0             41777.0                26.0    237.0       0.0

[380722 rows x 5 columns]

In [ ]:
vi. Drop Duplicates (duplicated rows)

In [38]:
df1.drop_duplicates()

,Customer_Id,Gender,Age,Driving Licence Present,Region Code,Previously Insured,Vehicle Age,Vehicle Damage
0,1.0,MALE,44.0,1.0,28.0,0.0,> 2 YEARS,YES
1,2.0,MALE,76.0,1.0,3.0,0.0,1-2 YEAR,NO
2,3.0,MALE,47.0,1.0,28.0,0.0,> 2 YEARS,YES
3,4.0,MALE,21.0,1.0,11.0,1.0,< 1 YEAR,NO
4,5.0,FEMALE,29.0,1.0,41.0,1.0,< 1 YEAR,NO
...,...,...,...,...,...,...,...,...
381104,381105.0,MALE,74.0,1.0,26.0,1.0,1-2 YEAR,NO
381105,381106.0,MALE,30.0,1.0,37.0,1.0,< 1 YEAR,NO
381106,381107.0,MALE,21.0,1.0,30.0,1.0,< 1 YEAR,NO
381107,381108.0,FEMALE,68.0,1.0,14.0,0.0,> 2 YEARS,YES
381108,381109.0,MALE,46.0,1.0,29.0,0.0,1-2 YEAR,NO

In [39]:
df2.drop_duplicates()

        Customer_Id  Annual Premium(Rs)  Sales Channel Code  Vintage  Response
0               1.0             40454.0                26.0    217.0       1.0
1               2.0             33536.0                26.0    183.0       0.0
2               3.0             38294.0                26.0     27.0       1.0
3               4.0             28619.0               152.0    203.0       0.0
4               5.0             27496.0               152.0     39.0       0.0
...             ...                 ...                 ...      ...       ...
381104     381105.0             30170.0                26.0     88.0       0.0
381105     381106.0             40016.0               152.0    131.0       0.0
381106     381107.0             35118.0               160.0    161.0       0.0
381107     381108.0             44617.0               124.0     74.0       0.0
381108     381109.0             41777.0                26.0    237.0       0.0

[380722 rows x 5 columns]

3. Create a Master table for future use. Join the customer table and customer_policy table to 
   get a master table using customer_id in both tables.
   (Hint: use pd.merge() function)

In [40]:
master_df=pd.merge(df1,df2,on='Customer_Id')

In [42]:
master_df

,Customer_Id,Gender,Age,Driving Licence Present,Region Code,Previously Insured,Vehicle Age,Vehicle Damage,Annual Premium(Rs),Sales Channel Code,Vintage,Response
0,1.0,MALE,44.0,1.0,28.0,0.0,> 2 YEARS,YES,40454.0,26.0,217.0,1.0
1,2.0,MALE,76.0,1.0,3.0,0.0,1-2 YEAR,NO,33536.0,26.0,183.0,0.0
2,3.0,MALE,47.0,1.0,28.0,0.0,> 2 YEARS,YES,38294.0,26.0,27.0,1.0
3,4.0,MALE,21.0,1.0,11.0,1.0,< 1 YEAR,NO,28619.0,152.0,203.0,0.0
4,5.0,FEMALE,29.0,1.0,41.0,1.0,< 1 YEAR,NO,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,MALE,74.0,1.0,26.0,1.0,1-2 YEAR,NO,30170.0,26.0,88.0,0.0
380332,381106.0,MALE,30.0,1.0,37.0,1.0,< 1 YEAR,NO,40016.0,152.0,131.0,0.0
380333,381107.0,MALE,21.0,1.0,30.0,1.0,< 1 YEAR,NO,35118.0,160.0,161.0,0.0
380334,381108.0,FEMALE,68.0,1.0,14.0,0.0,> 2 YEARS,YES,44617.0,124.0,74.0,0.0
380335,381109.0,MALE,46.0,1.0,29.0,0.0,1-2 YEAR,NO,41777.0,26.0,237.0,0.0

4.Company needs some important information from the master table to make decisions for 
future growth.They needs following information:
i. Gender wise average annual premium

In [43]:
gender_wise_premium=master_df.groupby(["Gender"])["Annual Premium(Rs)"].mean()

gender_wise_premium

Gender
FEMALE    29295.177919
MALE      29342.389365
Name: Annual Premium(Rs), dtype: float64

ii. Age wise average annual premium

In [44]:
age_wise_premium=master_df.groupby(["Age"])["Annual Premium(Rs)"].mean()

age_wise_premium

Age
20.0    26357.677941
21.0    29763.113926
22.0    29966.857274
23.0    29856.540208
24.0    30144.166442
            ...
81.0    29288.574402
82.0    36481.013408
83.0    28996.381311
84.0    35440.818182
85.0    26638.580804
Name: Annual Premium(Rs), Length: 66, dtype: float64

iii. Is your data balanced between the genders?
(Hint: Data is balanced if number of counts in each group is approximately same)

In [ ]:
# Data is balanced between two genders bcoz the averages are approximately equal

iv. Vehicle age wise average annual premium.

In [ ]:
vehicleage_wise_premium=master_df.groupby(["Vehicle Age"])["Annual Premium(Rs)"].mean()

vehicleage_wise_premium

In [ ]:
5. Is there any relation between Person Age and annual premium?
Hint: use correlation function (Correlation describes the relationship between two variables).¶
Correlation coefficient < -0.5 - Strong negative relationship
Correlation coefficient > 0.5 - Strong positive relationship
0.5 < Correlation coefficient < 0.5 - There is no relationship.

In [47]:
column_1=df1["Age"]
column_2=df2["Annual Premium(Rs)"]
correlation=column_1.corr(column_2)
print(correlation)

print('There is no relationship between Person age and annual premium because Correlation coefficient < 0.5')

0.05077200674533294
There is no relationship between Person age and annual premium because Correlation coefficient < 0.5